# Spring

Lab4/demo/: build.gradle
Lab7-spring/controllers/: MovieController.java
Lab7-spring/entities/: MoviesDto.java
Lab7-spring/repositories/: MoviesRepository.java
Lab7-spring/service/: MovieServiceImpl.java
Lab8/controllers/: MovieController.java
Lab8/dto/: ActorDto.java  MoviesDto.java  ReviewDto.java
Lab8/entities/: Actors.java  Movies.java  Review.java
Lab8/mappers/: ActorMapper.java  MovieMapper.java  ReviewMapper.java
Lab8/repositories/: MoviesRepository.java
Lab8/service/: MovieService.java  MovieServiceImpl.java
Lab9/: build.gradle
Lab9/entities/: Country.java
Lab9/resources/: application.properties
Lab9/resources/db.changelog/: db.changelog-master.xml
Lab9/resources/db.changelog/changes/: 2025-02-25-create-items-table.xml
Lab9/resources/templates/layout/: main.html
entities/: Movies.java
folderIdeaProjects 3/demo/: build.gradle
folderIdeaProjects1/demo/: HELP.md
lab5.spring/: HELP.md  build.gradle
labb8/entities/: Item.java
labb8/resources/templates/: details.html  unprocessed.html
service/: MovieService.java
session_git/: README.md  build.gradle
session_git/src/main/java/com/example/session/config/: SecurityConfig.java
session_git/src/main/java/com/example/session/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  ReservationController.java  UserController.java
session_git/src/main/java/com/example/session/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
session_git/src/main/java/com/example/session/entity/: Author.java  BaseEntity.java  Book.java  Category.java  Permission.java  Reservation.java  User.java
session_git/src/main/java/com/example/session/mappers/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ReservationMapper.java  UserMapper.java
session_git/src/main/java/com/example/session/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PermissionRepository.java  ReservationRepository.java  UserRepository.java
session_git/src/main/java/com/example/session/security/: JwtFilter.java  JwtUtil.java
session_git/src/main/java/com/example/session/service/: AuthorService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  ReservationService.java  UserService.java
session_git/src/main/resources/: application.properties
session_git/src/main/resources/db/changelog/: create-authors.xml  create-books.xml  create-categories.xml  create-permissions.xml  create-reservations.xml  create-user-permissions.xml  create-users.xml  db.changelog-master.xml  insert-authors.xml  insert-books.xml  insert-categories.xml  insert-permissions.xml  insert-user-permissions.xml  insert-users.xml
session_git/src/test/java/com/example/session/test/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
(+35 files in other folders)
